# Digital-Wallet-Indeed-Id-Test-Task

./: E-Wallet.sln  README.MD
E-Wallet/: E-Wallet.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  application-database.db  appsettings.json
E-Wallet.Application/: DependencyExtension.cs  E-Wallet.Application.csproj
E-Wallet.Application/Builders/: AccountBuilder.cs  WalletBuilder.cs
E-Wallet.Application/Helper/: ExtensionHelpers.cs  StringEqualityComparer.cs
E-Wallet.Application/Options/: JwtOptions.cs
E-Wallet.Application/Services/: AccountBuilderOptions.cs  AccountService.cs  AuthTokenClaimsBuilder.cs  AuthenticationTokenFactory.cs  AuthenticationTokenGenerator.cs  CurrencyHelper.cs  CurrentUserService.cs  ExchangeRoot.cs  ExchangeWebService.cs  PermissionAbstractFactory.cs  PermissionHelper.cs  PermissionTokenFactor.cs  PermissionTokenGenerator.cs  ScopeAbstractFactory.cs  ScopedTokenFactory.cs  TokenFactory.cs  UserService.cs  WalletService.cs
E-Wallet.Application/Validators/: AccountCreateRequestValidator.cs  AccountOperationValidator.cs  AccountTransferValidator.cs  UserAuthTokenRequestValidator.cs  UserRegistrationValidator.cs
E-Wallet.Core/: Class1.cs  DependencyExtension.cs  E-Wallet.Core.csproj
E-Wallet.Core/Models/: ApplicationClaims.cs  AuthorizationPolicies.cs
E-Wallet.Core/Models/DTO/: AccountCreationRequest.cs  AccountDto.cs  AccountOperation.cs  AccountOperationHistoryRequest.cs  AccountOperationRequest.cs  AccountTransferRequest.cs  BadRequestResponse.cs  OperationDto.cs  PermissionTokenRequest.cs  UserAuthTokenRequest.cs  UserAuthTokenResponse.cs  UserRegistrationRequest.cs  UserTokenRequest.cs  WalletStateRequest.cs
E-Wallet.Core/Models/Domain/: Account.cs  Currency Factory.cs  Currency.Factory.cs  Currency.cs  IEntity.cs  Operation.cs  OperationDirection.cs  Permission.cs  PermissionClaim.cs  PermissionConstants.cs  Scope.cs  ScopeAbstractFactory.cs  ScopeClaim.cs  ScopeConstants.cs  User.cs  Wallet.cs
E-Wallet.Core/Request Handlers/Account/: AccountCreationRequestHandler.cs  AccountOperationHistoryHandler.cs  AccountOperationRequestHandler.cs  AccountTransferHandler.cs  WalletStateRequestHandler.cs
E-Wallet.Core/Request Handlers/Permission/: PermissionTokenRequestHandler.cs
E-Wallet.Core/Request Handlers/User/: UserAuthenticationTokenHandler.cs  UserRegistrationHandler.cs
E-Wallet.Core/Request Handlers/User Registration/: UserRegistrationHandler.cs
E-Wallet.Core/Services/: IAccountService.cs
E-Wallet.Core/Services/Application/: IAccountBuilderOptions.cs  IAccountService.cs  ICurrencyHelper.cs  ICurrentUserService.cs  IPermissionAbstractFactory.cs  IPermissionHelper.cs  IScopeAbstractFactory.cs  IWalletService.cs
E-Wallet.Core/Services/Application/Builders/: IAccountBuilder.cs  IBuilder.cs  IWalletBuilder.cs
E-Wallet.Core/Services/Persistence/: IAsyncTokenGenerator.cs  IAuthenticationTokenGenerator.cs  IObservableRepository.cs  IPermissionTokenGenerator.cs  IRepository.cs  IRepositoryBase.cs  IScopedTokenGenerator.cs  ITokenFactory.cs  ITokenGenerator.cs  IUserService.cs
E-Wallet.Infrastructure/: Class1.cs  DependencyExtension.cs  E-Wallet.Persitence.csproj
E-Wallet.Infrastructure/Configurations/: AccountConfiguration.cs  CurrencyConfiguration.cs  OperationConfiguration.cs  ScopeClaimConfiguration.cs  ScopeConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
E-Wallet.Infrastructure/Migrations/: 20200301203424_Initial.Designer.cs  20200301203424_Initial.cs  20200303202219_Initial.Designer.cs  20200303202219_Initial.cs  20200304040538_Initial.Designer.cs  20200304040538_Initial.cs  ApplicationContextModelSnapshot.cs
E-Wallet.Infrastructure/Services/: ApplicationContext.cs  DataSeederService.cs  Repository.cs  RepositoryBase.cs
E-Wallet/Controllers/: AccountController.cs  AuthController.cs  TokenController.cs  WeatherForecastController.cs
E-Wallet/Filters/: ValidateAccountOperation.cs  ValidateAccountTransfer.cs  ValidateCurrencyName.cs  ValidatePermissionTokenRequest.cs  ValidateUserAuthTokenRequest.cs  ValidateUserRegistration.cs  ValidationAttributeBase.cs
E-Wallet/Helper/: ExtensionHelper.cs
E-Wallet/Properties/: launchSettings.json
